% !TeX program = xelatex
\documentclass[11pt]{paper}

\usepackage{ctex}
\usepackage{fontspec}
\usepackage{setspace}
\usepackage[a4paper, margin=3cm]{geometry}

%图
\usepackage{graphicx}
\usepackage{subfig}    %% 子图包
\usepackage{float}     %% 浮动

\usepackage[colorlinks,linkcolor=black,anchorcolor=black,citecolor=black]{hyperref}
\usepackage{indentfirst} %缩进
\usepackage{amsmath}

\setmainfont{Times New Roman}

% \title{
%     实验报告 \\ 
%     西电B测 \\
%     实现2PSK 2DPSK调制解调系统
%     }
% \author{陈禹译\ \ 刘怡君\ \ 史卓一}
% \date{2023/5/11}

\begin{document}

%下方居中显示页码
\pagestyle{plain}

\begin{titlepage}
    \begin{center}
        \vspace{16mm}  %间距
        \begin{spacing}{2}%行距2
            \includegraphics[width=4.5in]{texture/校徽抠图.png}\\
            \Huge{B测实验报告 \\ \textbf{实现2PSK 2DPSK调制解调系统} }
        \end{spacing}

        % \vspace{4mm}  %间距

        % \includegraphics[width=4in]{texture/xdlogo.png}

        \vspace{30mm}  %间距

        \Large{
            \begin{tabular}{ll}
                \vspace{2mm}  %间距
                \textbf{组号:}   & 1446                  \\
                \textbf{学生一:}  & 韩志峰 \quad 21009200659 \\
                \textbf{学生二:}  & 张雨明 \quad 21009201327 \\
                \vspace{2mm}  %间距
                \textbf{学生三:}  & 李庆和 \quad 21009200096 \\
                \textbf{验收日期:} & 2024.05.13
            \end{tabular}
        }
    \end{center}
\end{titlepage}

\newpage
\pagenumbering{Roman}

%目录页
\vspace{10mm}
\setcounter{tocdepth}{2}%只显示到2级标题
\tableofcontents

\newpage
%正文
\pagenumbering{arabic}
\zihao{-4} %默认小四号字体

\setlength{\baselineskip}{20pt}

\section{任务及要求}

利用SystemVue或Simulink实现2PSK/2DPSK调制解调系统。

1.码元速率9.6k 

2.观察调制信号和已调信号的频谱 

3.计算信号的传输效率 

4.观察2PSK中的相位模糊现象，并解释2DPSK是如何克服这种相位模糊问题的 

5.比较二者的抗噪声性能

\section{仿真环境}

操作系统：MacOS Sonoma 14.4。

仿真软件：MATLAB R2024a Simulink。

\section{系统设计}

\subsection{整体设计}

系统整体如图 \ref{系统整体图} ，最左方为载波与信号源；中间部分为调制系统，调制系统的上半部分为2PSK，下半部分为2DPSK；右方为解调部分。
2PSK和2DPSK解调部分的载波信号都设置了Gain模块，可以控制载波信号的相位，以观察2PSK的相位模糊现象。

\begin{figure}[ht]
    \centering
    \includegraphics[width=5.9in]{texture/design/总设计.png}
    \caption{系统整体图}
    \label{系统整体图}
\end{figure}

\subsection{载波与信号源}

如图\ref{信号源参数图}，信号源中每个bit的时间间隔(Sample time)设置为$\frac{1}{9600}$，
并将生成0的概率(Probability of zero)设置为0.5，以生成一个码元速率为$9.6k$且01电平出现概率相等的数字信号波

如图\ref{载波参数图}，载波频率设置为$5*9600*2*\pi \ rad/s$，因此每个码元都包含五个载波周期，
更加方便在有限的可视化信号范围内观察调制信号的规律。根据奈奎斯特准则，采样频率设置为载波频率的二倍以上，此处为二倍$10*5*9600Hz$

\begin{figure}[ht]
    \centering
    \includegraphics[width=3.2 in]{texture/design/信号源.png}
    \caption{信号源参数图}
    \label{信号源参数图}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=3.1 in]{texture/design/载波.png}
    \caption{载波参数图}
    \label{载波参数图}
\end{figure}

\subsection{2PSK调制与解调}

\subsubsection{调制}

在2PSK中，通常用初始相位0和π分别表示二进制“1”和“0”。因此，2PSK信号的时域表达式为：
$$ e_{2psk}(t) = Acos(\omega _{c}t+\varphi _{n}) $$

其中，$\varphi _{n}$表示第n个符号的绝对相位：
$$
    \varphi _{n}=
    \begin{cases}
        0 , \mbox{发送“0”时} \\
        1 , \mbox{发送“1”时}
    \end{cases}
$$

因此，上式可以改写为：
$$
    e_{2psk}(t)=
    \begin{cases}
        Acos(\omega _{c}t) , \mbox{发送“0”时} \\
        -Acos(\omega _{c}t) , \mbox{发送“1”时}
    \end{cases}
$$

由于两种码元的波形相同，极性相反(双极性)，故2PSK信号可以表述为
一个双极性全占空(非归零)矩形脉冲序列与一个正弦载波相乘：
$$ e_{2psk}(t) = S(t)cos(\omega _{c}t) $$

式中，$S(t)$即为码源信号。

综上，2PSK的调制部分的电路如图 \ref{2PSK调制部分} 。首先，将原信号变成双极性信号（从0/1变成-1/1）；
然后，与载波直接相乘，即可得到已调信号。其中高斯白噪声为模拟调制信号在信道中传输所受的噪声影响。


\begin{figure}[ht]
    \centering
    \includegraphics[width=5.9in]{texture/design/2psk1.png}
    \caption{2PSK调制部分}
    \label{2PSK调制部分}
\end{figure}

\subsubsection{解调}

解调过程采用2PSK的相干解调方法，分为过带通、乘载波、过低通、抽样判决四个部分，设计如图 \ref{2PSK解调} 。

\begin{figure}[ht]
    \centering
    \includegraphics[width=5.9in]{texture/design/2psk2.png}
    \caption{2PSK解调}
    \label{2PSK解调}
\end{figure}

带通滤波器设计如图 \ref{带通滤波器设计}，Fs符合载波信号的采样频率，也即符合原调制信号的采样频率；
可通频率的范围为$[4.5*9600, 5.5*9600]$，中点为$5*9600Hz$，即为载波信号的频率。

\begin{figure}[ht]
    \centering
    \includegraphics[width=4.8in]{texture/design/带通滤波器.png}
    \caption{带通滤波器设计}
    \label{带通滤波器设计}
\end{figure}

其中阶数自动设为50，群延迟为25sample，使得该滤波器的延迟恰为半个码元。由于每个码元对应的载波信号周期
为奇数(5个周期)，因此这会导致传输时延迟了2.5个周期。

之后信号若与载波相乘，由于带通滤波器延迟了2.5个周期，所以直接乘的结果会和预期相反。

原预期：
$$ S_{2psk}(t) = S(t)cos^2(\omega _{c}t) $$
% $$
%     M_{2PSK}(t)=
%     \begin{cases}
%         sin^2(\omega _{c}t)\ ,\ signal=1 \\
%         -sin^2(\omega _{c}t)\ ,\ signal=0
%     \end{cases}
% $$

延迟导致的现实情况：
\begin{equation}
\begin{aligned}
    S_{2psk}(t)&=S(t)cos(\omega _{c}t)*cos(\omega _{c}(t-2.5*T_{c}))\\
    &=-S(t)cos^2(\omega _{c}t)
\end{aligned}
\nonumber
\end{equation}
% $$
%     M_{2PSK}(t)=
%     \begin{cases}
%         sin(\omega _{c}(t-2.5*T_{c}/2))*sin(\omega _{c}t)=-sin^2(\omega _{c}t)\ ,\ signal=1 \\
%         -sin(\omega _{c}(t-2.5*T_{c}/2))*sin(\omega _{c}t)=sin^2(\omega _{c}t)\ ,\ signal=0
%     \end{cases}
% $$

为了修正，我们使用了增益为-1的Gain模块，使解调时相乘的载波反相，这样输出就满足了原预期。

之后信号过低通。在乘载波以后，信号的表达式为：
\begin{equation}
\begin{aligned}
    S_{2psk}(t)&=S(t)cos^2(\omega _{c}t) \\
    &=\frac{1}{2}S(t)+\frac{1}{2}S(t)cos(2\omega _{c}t)
\end{aligned}
\nonumber
\end{equation}

因此，在过低通时，我们需要将$\frac{1}{2}S(t)cos(2\omega _{c}t)$部分的信号过滤。
据此原理低通滤波器设计如图 \ref{低通滤波器设计}，$S(t)$（即码源信号）的频率为$9.6kHz$，因此低通滤波器
设定允许频率低于10000Hz的信号通过。低通滤波器自动设定阶数为132，群延迟为66sample。

\begin{figure}[ht]
    \centering
    \includegraphics[width=4.8in]{texture/design/低通滤波器.png}
    \caption{低通滤波器设计}
    \label{低通滤波器设计}
\end{figure}

两个滤波器的延迟总和为$ (25+66)/50 * 100\%=182\% $倍的码元长度，略小于两倍。这使得解调结果延迟
两个码元，且采样时都避开了码元改变的时间点（零点）。

然后，使用零阶保持器对过低通的信号进行采样时间为1/9600的采样，再使用Relay进行判决，输出0和1，即为解调结果信号。

最后，输送到误码率计算器。此处设置了两个误码率计算器，一个输出到显示组件，一个输出到工作区用于绘制误码曲线。
要设置其Receive Delay属性为2sample以贴合接收信号的延迟。

\subsection{2DPSK}

\subsubsection{调制}

2DPSK的调制部分如图 \ref{2DPSK调制部分} 。2DPSK是利用前后相邻码元的载波相对相位变化传递
数字信息。因此要先对二进制数字基带信号进行差分编码，即把表示数字信息序列的绝对码变换成相对码（差分
码），然后再根据相对码进行绝对调相，可以得到二进制差分相移键控(2DPSK)信号。
对于差分编码部分，即与上一个输出进行异或后再输出（1异或等价于取非，使得输出翻转）。

\begin{figure}[ht]
    \centering
    \includegraphics[width=5in]{texture/design/2dpsk1.png}
    \caption{2DPSK调制部分}
    \label{2DPSK调制部分}
\end{figure}

\subsubsection{解调}

2DPSK的解调部分如图 \ref{2DPSK解调部分} 。2DPSK的解调与2PSK类似，但是在最后需要将解调结果进行差分译码，即与下一个码元进行异或后再输出（与下一个码元一样则说明不翻转，为0，否则为1）。

差分译码的延迟器可能不完全准确，有较小可能在异或后在信号变化处出现抖动，此时也会报Warning提示误码率计算器的两个输入口频率不一致。在输出口加上零阶保持器能很好地解决该问题。

\begin{figure}[ht]
    \centering
    \includegraphics[width=5.9in]{texture/design/2dpsk2.png}
    \caption{2DPSK解调部分}
    \label{2DPSK解调部分}
\end{figure}

\section{仿真结果}

\subsection{频谱图}

% 见图\ref{原信号频谱}、图\ref{2PSK已调信号频谱}、图\ref{2DPSK已调信号频谱}。

\begin{figure}[H]
    \centering
    \includegraphics[width=5.9in]{texture/result/原信号频谱.png}
    \caption{原信号频谱}
    \label{原信号频谱}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=5.9in]{texture/result/2psk已调信号频谱.png}
    \caption{2PSK已调信号频谱}
    \label{2PSK已调信号频谱}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=5.9in]{texture/result/2dpsk已调信号频谱.png}
    \caption{2DPSK已调信号频谱}
    \label{2DPSK已调信号频谱}
\end{figure}

\subsection{2PSK调制解调}

从图\ref{2PSK比对}的比对中可以看出，经过2PSK调制与解调，原信号正确传输。输出信号比原信号延迟了约两个码元，这是两个滤波器的延迟叠加的结果，
符合之前在系统设计时延迟1.82个码元的分析结果。

\begin{figure}[H]
    \centering
    \includegraphics[width=5.9in]{texture/result/2psk调制.png}
    \caption{2PSK调制}
    \label{2PSK调制}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=5.9in]{texture/result/2psk解调.png}
    \caption{2PSK解调}
    \label{2PSK解调}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=5.9in]{texture/result/2psk调制解调对比.png}
    \caption{2PSK比对}
    \label{2PSK比对}
\end{figure}

\subsection{2DPSK调制解调}

图\ref{2DPSK比对}也表明，经过原信号差分编码、2DPSK调制、传输、2DPSK解调再差分译码，数字信号成功无错传输，且
输出信号比原信号延迟了约两个码元。

\begin{figure}[H]
    \centering
    \includegraphics[width=5.9in]{texture/result/2dpsk调制.png}
    \caption{2DPSK调制}
    \label{2DPSK调制}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=5.9in]{texture/result/2dpsk解调.png}
    \caption{2DPSK解调}
    \label{2DPSK解调}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=5.9in]{texture/result/2dpsk对比.png}
    \caption{2DPSK比对}
    \label{2DPSK比对}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=5.9in]{texture/result/差分译码.png}
    \caption{差分译码}
    \label{差分译码}
\end{figure}

\subsection{传输效率}
此处需要首先给出传输效率的定义：$\frac{\mbox{码元信号功率}}{\mbox{调制信号功率}}$

由于2PSK与2DPSK两种信号调制方式都没有组装成帧，因此码源信号功率藏于载波信号的相位之中，
因此传输效率为100\%


\subsection{相位模糊现象}
由于在2PSK信号的载波恢复过程中存在着的相位模糊，即恢复的本地载波与所需的
相干载波可能同相，也可能反相，这种相位关系的不确定性将会造成解调出的数字
基带信号与发送的数字基带信号正好相反，即“1”变为“0”，“0”变为“1”，判决器
输出数字信号全部出错。这种现象称为2PSK的“倒π”现象或“反相工作”

为了观察相位模糊现象，我们将解调的载波信号反相，即将Gain模块的增益由-1调整为1，观察误码率情况，
最终情况如图 \ref{相位模糊误码率} 所示，可以发现当接收方的载波与相干载波反向时，2PSK的误码率为
0.9969,接近100\%，而2DPSK的误码率为0.003128,不受影响。

这是因为，对于相同的基带信号，由于初始相位不同，2DPSK信号的相位可以不同，即2DPSK信号的
相位并不直接代表基带信号，前后码元的相对相位才决定信息符号。不论载波信号的相位如何变化，是正或是
负，其前后码元的相对相位不变，因此不影响解调，也没有相位模糊现象。

\begin{figure}[H]
    \centering
    \includegraphics[width=5.9in]{texture/result/误码率.png}
    \caption{相位模糊误码率}
    \label{相位模糊误码率}
\end{figure}

\subsection{误码曲线}

最后绘制误码曲线。首先是理想状态下的2PSK-exact与2DPSK-exact，这两条曲线只需打开bertool工具，
选择调制方式与绘制区间即可。此处我选择了绘制$[-4, 6]dB$的理论误码率曲线并进行比较。

对于实验中的仿真散点，我设置了$[-3, 5]dB$与1的step，并将高斯白噪声通道设为Eb/No模式并将Eb/No(dB)属性设为EbNo。
然后使用bertool工具读取输出到工作区的误码信息来绘制图像，并与理论值对比。

最终的误码率曲线如图\ref{误码曲线}。可以发现实验的结果散点与理论曲线基本符合，且在同一
信噪比下，2PSK的误码率低于2DPSK，因此2PSK比2DPSK的抗噪声性能更好。

\begin{figure}[H]
    \centering
    \includegraphics[width=5in]{texture/result/误码曲线.png}
    \caption{误码曲线}
    \label{误码曲线}
\end{figure}

\section{心得体会}

在2DPSK调制解调过程中，差分编码的译码环节会涉及逻辑运算，输出结果为布尔型，这可能会在显示和功能实现上引发问题。因此，我们规定，所有使用布尔型的组件在输出时必须转换为双精度浮点型（通过使用数据类型转换组件实现）。

关于滤波器，我们之前未曾注意到其延迟效应。后来的实验让我们明白，滤波器的延迟与其阶数息息相关，而默认的阶数则与采样频率Fs相关。经过多轮测试验证，我们确认目前的参数设置是最合适的，即便是采用默认的阶数也能有效进行采样和解调。

此外，我们对MATLAB Simulink中的多个组件有了更深入的了解，并掌握了bertool的应用。同时，我们对滤波器、采样和信号处理等理论知识也有了更深的理解。

\end{document}

