execve("./code", ["./code", "./SourceFile", "./DestinationFile"], 0xffffcd133640 /* 60 vars */) = 0
brk(NULL)                               = 0xaaaae4111000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=70320, ...}) = 0
mmap(NULL, 70320, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffffaa3c3000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0`\17\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1450832, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffaa402000
mmap(NULL, 1519552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xffffaa250000
mprotect(0xffffaa3ab000, 61440, PROT_NONE) = 0
mmap(0xffffaa3ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15a000) = 0xffffaa3ba000
mmap(0xffffaa3c0000, 12224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffffaa3c0000
close(3)                                = 0
mprotect(0xffffaa3ba000, 16384, PROT_READ) = 0
mprotect(0xaaaad8bf2000, 4096, PROT_READ) = 0
mprotect(0xffffaa406000, 4096, PROT_READ) = 0
munmap(0xffffaa3c3000, 70320)           = 0
openat(AT_FDCWD, "./SourceFile", O_RDONLY) = 3
openat(AT_FDCWD, "./DestinationFile", O_WRONLY|O_CREAT|O_TRUNC, 0644) = 4
fstat(3, {st_mode=S_IFREG|0664, st_size=79, ...}) = 0
brk(NULL)                               = 0xaaaae4111000
brk(0xaaaae4132000)                     = 0xaaaae4132000
read(3, "This is the context to be copied"..., 79) = 79
write(4, "This is the context to be copied"..., 79) = 79
close(3)                                = 0
close(4)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "File Copied Successfully.\n", 26File Copied Successfully.
) = 26
exit_group(0)                           = ?
+++ exited with 0 +++

